#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    id:
      type: integer
      description: Group record ID
    courseid:
      type: integer
      description: Course ID the group belongs to
    name:
      type: string
      description: Group name (multilingual compatible)
    description:
      type: string
      description: Group description text
    descriptionformat:
      type: integer
      description: Description format (1=HTML, 0=MOODLE, 2=PLAIN, 4=MARKDOWN)
    enrolmentkey:
      type: string
      description: Group enrolment secret phrase
    idnumber:
      type: string
      description: Group ID number
    visibility:
      type: integer
      description: Group visibility mode
    participation:
      type: integer
      description: Participation mode
    customfields?:
      type: array
      items:
        type: object
        properties:
          shortname: string
          value: string
