#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    id:
      type: integer
      description: Grouping record ID
    courseid:
      type: integer
      description: ID of course
    name:
      type: string
      description: Multilang compatible name, course unique
    description:
      type: string
      description: Grouping description text
    descriptionformat:
      type: integer
      description: Description format (1=HTML, 0=MOODLE, 2=PLAIN, 4=MARKDOWN)
    idnumber:
      type: string
      description: Grouping ID number
