#%RAML 1.0 DataType
type: object
properties:
  assignments:
    type: array
    items:
      type: object
      properties:
        assignmentid: integer
        grades:
          type: array
          items:
            type: object
            properties:
              id: integer
              assignment?: integer
              userid: integer
              attemptnumber: integer
              timecreated: integer
              timemodified: integer
              grader: integer
              grade: string
              gradefordisplay?: string
  warnings?:
    type: array
    items:
      type: object
      properties:
        item?: string
        itemid?: integer
        warningcode: string
        message: string
